<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <img src="./assets/astronaut.png" alt="imagem de um astronauta">
    <h1>Explore sem limites</h1>
    <h2>Porque o aprendizado é contínuo</h2>
    <img src="./assets/arrow.png" alt="imagem de uma seta">

</header>
<main>
    <div class="section">
    <div class="quadrados">
    <img src="./assets/yellow.moon.png" alt="lua amarela">
    <h1>Não pare nunca</h1>
    <p>Se você deseja ter sucesso nos estudos, é fundamental que você adote uma mentalidade de "não pare nunca".
    Estudar de forma consistente e contínua é a chave para o progresso e a conquista de seus objetivos</p>
    </div>
    <div class="quadrados">
    <img src="./assets/blue.moon.png" alt="lua azul">
    <h1>Só volta</h1>
    <p>Se você parou ou perdeu o ritmo em alguma atividade ou projeto, 
    saiba que nunca é tarde para recomeçar. Às vezes, as circunstâncias podem mudar,
    ou podemos nos sentir desmotivados ou sobrecarregados.</p>
    </div>
    <div class="quadrados">
    <img src="./assets/pink.moon.png" alt="lua rosa">
    <h1>Siga seu ritmo</h1>
    <p>Avançar pouco a pouco mantém progresso constante em objetivos,
    evitando parar ou desistir. Mesmo pequenos passos nos aproximam do destino e motivam a continuidade.
    Não subestime o poder de cada ação rumo ao objetivo final.</p>
    </div>
    </div>
</main>
<asside>
    <h1>entre em contato
    </h1>
    <form>
        <input id="input1" type="text">
        <input id="input2" type="email">
        <input id="input3" type="text">
    </form>
    <button>Enviar mensagem</button>
</asside>

<footer>

</footer>
    
</body>
</html>